# EtherealMind

./: .gitignore  .gitmessage  ADVANCED_3D_COSMO_IMPLEMENTATION.md  ADVANCED_COSMO_3D_PLAN.md  BUILD_INSTRUCTIONS.md  BUILD_NOTES.md  CLAUDE.md  CONTRIBUTING.md  COSMO_APPEARANCE_FIX.md  COSMO_IMPROVEMENTS_v334.md  CREATE_TEST_TEXTURE.md  CURRENT_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  GETTING_STARTED.md  GITHUB_RELEASE_STEPS.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PROGRESS.md  LICENSE  MOD_FIXES_APPLIED.md  MOD_ISSUES_REPORT.md  PHASE1_IMPLEMENTATION.md  PHASE2_IMPLEMENTATION.md  PHASE3_IMPLEMENTATION.md  README.md  README_UPDATE.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.3.0.md  RELEASE_NOTES_v3.3.1.md  RELEASE_NOTES_v3.3.2.md  RELEASE_NOTES_v3.3.3.md  RELEASE_NOTES_v3.3.4.md  RELEASE_NOTES_v3.3.5.md  RELEASE_NOTES_v3.3.6.md  RELEASE_NOTES_v3.3.7.md  TEXTURE_AND_GUI_FIXES.md  TEXTURE_DEBUG_REPORT.md  TEXTURE_MODEL_FIX_SUMMARY.md  TEXTURE_TEST_INSTRUCTIONS.md  TEXTURE_TROUBLESHOOTING.md  (+23 more)
.github/: release.yml
.github/workflows/: auto-version.yml  build.yml  ci-cd.yml  publish-mod.yml  release-advanced.yml  release.yml  upload-release-jar.yml
defaultconfigs/: etherealmind-common.toml
docs/: AI_INTEGRATION.md  CI_CD_GUIDE.md  COSMO_CUTE_AI_DESIGN.md  COSMO_CUTE_ROBOTIC_DESIGN.md  GUIDE.md  NATURAL_LANGUAGE_COMMANDS.md  TECHNICAL_ARCHITECTURE.md  TROUBLESHOOTING.md
scripts/: release.sh
src/main/java/com/astrolabs/etherealmind/: EtherealMind.java
src/main/java/com/astrolabs/etherealmind/client/: ClientProxy.java
src/main/java/com/astrolabs/etherealmind/client/gui/: CosmoCompanionScreen.java  DimensionalStorageScreen.java
src/main/java/com/astrolabs/etherealmind/client/model/: CosmoCuteModel.java  CosmoModel.java
src/main/java/com/astrolabs/etherealmind/client/particle/: CosmicParticle.java  MoodParticle.java  RealityRippleParticle.java
src/main/java/com/astrolabs/etherealmind/client/renderer/: AdvancedCosmoAnimationController.java  AdvancedCosmoRenderer.java  CosmoAnimationController.java  CosmoGlowLayer.java  (+3 more)
src/main/java/com/astrolabs/etherealmind/common/: CommonProxy.java
src/main/java/com/astrolabs/etherealmind/util/: SoundGenerator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/etherealmind/: sounds.json
src/main/resources/assets/etherealmind/animations/: cosmo.animation.json  cosmo_advanced.animation.json  cosmo_cute.animation.json  cosmo_detailed.animation.json  cosmo_geometric.animation.json
src/main/resources/assets/etherealmind/geo/: cosmo.geo.json  cosmo_advanced.geo.json  cosmo_advanced_cute.geo.json  cosmo_cute.geo.json  cosmo_detailed.geo.json  cosmo_geometric.geo.json  cosmo_improved.geo.json  cosmo_simple.geo.json
src/main/resources/assets/etherealmind/lang/: en_us.json
src/main/resources/assets/etherealmind/particles/: cosmic_particle.json  reality_ripple.json
src/main/resources/assets/etherealmind/shaders/core/: cosmo_glow.fsh  cosmo_glow.json  cosmo_glow.vsh  reality_distortion.fsh  reality_distortion.json  reality_distortion.vsh
src/main/resources/assets/etherealmind/shaders/post/: ethereal_vision.json
src/main/resources/assets/etherealmind/shaders/program/: ethereal_overlay.fsh  ethereal_overlay.json
src/main/resources/assets/etherealmind/textures/entity/: cosmo.png.mcmeta.disabled  cosmo_old_face.png.backup
src/main/resources/assets/etherealmind/textures/gui/: dimensional_storage.png.mcmeta
wiki/: API-Documentation.md  COSMO-AI-System.md  Dimensional-Storage.md  FAQ.md  Getting-Started.md  Home.md
(+30 files in other folders)
