{
  "animation": {
    "interpolate": true,
    "frametime": 20,
    "frames": [
      {
        "index": 0,
        "time": 60
      },
      {
        "index": 1,
        "time": 4
      },
      {
        "index": 0,
        "time": 40
      },
      {
        "index": 2,
        "time": 30
      },
      {
        "index": 0,
        "time": 30
      },
      {
        "index": 3,
        "time": 20
      },
      {
        "index": 0,
        "time": 40
      },
      {
        "index": 4,
        "time": 40
      },
      {
        "index": 0,
        "time": 30
      },
      {
        "index": 5,
        "time": 25
      },
      {
        "index": 0,
        "time": 35
      },
      {
        "index": 6,
        "time": 15
      },
      {
        "index": 0,
        "time": 50
      },
      {
        "index": 7,
        "time": 35
      }
    ]
  }
}